<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>登录</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <meta name="viewport" content="initial-scale=1, maximum-scale=3, minimum-scale=1, user-scalable=no">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            --bg-color: var(--tg-theme-bg-color, #fff);
            font-family: sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color, #222);
            font-size: 14px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }
        body.gray {
            background-color: var(--tg-theme-secondary-bg-color, #efefef);
        }
        .container{
            /*相对定位*/
            position: relative;
            z-index: 1;
            border-radius: 15px;
            display: flex;
            /*垂直配列*/
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 350px;
            height: 500px;
        }
        .container .title{
            font-size: 26px;
            margin: 10px auto 40px auto;
        }
        .container input{
            width: 280px;
            height: 30px;
            text-indent: 8px;
            border: none;
            border-bottom: 1px solid var(--tg-theme-link-color, #000);
            outline: none;
            margin: 12px auto;
        }
    </style>
</head>
<body>
	<div class="container">
        <div class="title">登录 Bangumi</div>
		<input type="text" id="email" name="email" placeholder="邮箱">
		<input type="password" id="password" name="password" placeholder="密码">
		<input type="text" id="captcha" name="captcha" placeholder="验证码">
		<img id="captchaImg" src="data:image/gif;base64,{{ b64_captcha }}" alt="验证码图片">
	</form>
</body>
<script>
    const mainButton = Telegram.WebApp.MainButton;
    mainButton.setParams({
        text: "登录 Bangumi",
        is_active: true,
        is_visible: true,
    }).onClick(login).show();

    Telegram.WebApp.expand();
    Telegram.WebApp.ready();
    Telegram.WebApp.HapticFeedback.impactOccurred("medium");

    function login() {
        // 获取输入框中的值
        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;
        var captcha = document.getElementById("captcha").value;
        var state = new URLSearchParams(window.location.search).get("state");
        if (!email || !password || !captcha) {
            Telegram.WebApp.HapticFeedback.notificationOccurred("error");
            alert("请填写完整的登录信息！");
            return;
        }
        // 将值封装为json格式
        var data = {
            email: email,
            password: password,
            captcha: captcha,
            state: state
        };
        mainButton.showProgress();
        // 发送post请求
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "/web_login", true);
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.setRequestHeader("Cookie", document.cookie);
        xhr.onreadystatechange = function() {
            if (xhr.readyState == 4) {
                if (xhr.status == 200) {
                    const backData = JSON.parse(xhr.responseText);
                    Telegram.WebApp.openTelegramLink("https://t.me/" + backData.BotUsername + "?start=" + backData.Params);
                } else if (xhr.status == 400) {
                    Telegram.WebApp.HapticFeedback.notificationOccurred('error');
                    alert(xhr.responseText);
                    location.reload();
                    mainButton.hideProgress();
                }
            }
        };
        xhr.send(JSON.stringify(data));
    }
</script>
</html>
